@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Preset or else Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--primary-text-color: #183b56;
--secondary-text-color: #577592;
--accent-color: #2294ed;
--accent-color-dark: #1d69a3;
--padding-inline-section: 20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility Classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover_link {
    color: var(--primary-text-color);
}

.hover_link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary_button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2PX var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary_button:hover{
    background-color: var(--accent-color-dark);
}

.secondary_button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary_button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top Banner */

.top_banner{
    background-image: url(/Assets/asset\ 28.png);
    background-color: #4fb3d4 ;
    background-size: 300px;
}

.banner_text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Navigation Bar */

.main_nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company_logo img{
    width: 200px;
}

.nav_links {
    flex-basis: 730px;
}

.nav_links ul{
    justify-content: end;
    gap: 40px;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header_section{
    justify-content: center;
    gap: 50px;
}

.header_left{
    max-width: 40vw;
}

.header_left h1{
    margin-top: 20px;
}

.get_started_button{
    margin-top: 20px;    
}

.header_right img{
    width: 600px;
}

/* Company Section */

.companies_section{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    margin-block: 38px;
}

.logo{
    height: 46px;
}

/* Features Section */

.features_section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(Assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 48% 100%;
    margin-bottom: 30px;
}

.features_header{
    text-align: center;
}

.features_header h2{
    margin-bottom: 20px;
}

.features_area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
    gap: 40px;
}

.features_card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features_card img{
    width: 40px;
    height: 60px;
}

/* Big Features Section */

.big_features_section{
    padding: 30px var(--padding-inline-section) 0px;
}

.big_features_container{
    gap: 30px;
}

.feature_img img{
    width: 100%;
}

.features_description{
    flex-direction: column;
    align-items: flex-start;
}

/* Examples Section */

.examples_header{
    flex-direction: column;
    gap: 20px;
}

.example_area {
    justify-content: space-between;
    margin-block: 30px;
}

.example_card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Assets/assets_notes.avif);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example_card:hover {
    box-shadow: 0 0 50px #888;
}

.card_text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA Section */

.cta_section {
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta_section_container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta_section_container p {
    color: white;
    margin: 20px;
}

/* Footer Section */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer_container {
    align-items: flex-start;
    justify-content: space-between;
}

.link_column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

/* Sub-Footer Section */

.sub_footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub_footer_container {
    justify-content: center;
    gap: 30px;
}